{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@hookform/resolvers": "^2.7.1",
    "aws-sdk": "^2.1001.0",
    "babel-core": "^6.26.3",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.25.0",
    "express-jwt": "^6.1.0",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "8.5.1",
    "next": "11.1.2",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.18.0",
    "react-responsive": "^9.0.0-beta.4",
    "react-router": "^5.2.1",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0",
    "rxjs": "7.4.0",
    "sass": "^1.42.1",
    "styled-components": "^5.3.1",
    "swr": "^1.0.1",
    "typescript": "^4.4.3",
    "uuid": "^8.3.2",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
